# CsvSharp

./: .gitignore  BENCHMARKS.md  CsvSharp.slnx  README.md
CsvBenchmark/: CsvBenchmark.csproj  Program.cs
CsvSharp/: CsvConfiguration.cs  CsvDialect.cs  CsvException.cs  CsvParsingException.cs  CsvReader.cs  CsvRecord.cs  CsvSharp.csproj  CsvWriter.cs  ICsvReader.cs  ICsvWriter.cs
CsvSharp.Tests/: CsvReaderTests.cs  CsvSharp.Tests.csproj  CsvWriterTests.cs
